
#start

file "${TOP}/iocBoot/${IOC}/Db/blc_motor.template"
{
pattern
{   P,	M,	PORT,		ADDR, EGU, 	DESC, 	VELO,VBAS,ACCL,		PREM,  POST,  	BACC,    MRES,  SREV, ERES,  	TWV, PREC, 	DHLM,    DLLM,    VMAX,  UEIP,RTRY, 	PCOF, ICOF, DCOF}

# Real motors #


{"m", 	"1",  	"Galil2183", 	0, arcsec, 	"m1", 	50,  20,  0.2, 		"SH", "", 	.5, 	1.00,  1000,  1.000,  	100,  3, 	999999, -999999,  9000,    0, 2, 	0, 0, 0}
{"m", 	"2", 	"Galil2183", 	1, arcsec,	"m2", 	50,  20,  0.2, 		"SH", "", 	.5, 	1.00,  1000,  1.000  	100,  3, 	999999, -999999,  9000,    1, 2, 	0, 0, 0}
{"m",	"3",    "Galil2183", 	2, um,     	"m3",   50,  20,  0.2, 		"SH", "", 	.5,  	1.00,  1000,  1.000,  	100,  3,  	999999, -999999,  9000,    0, 2, 	0, 0, 0}
{"m", 	"4", 	"Galil2183", 	3, um,     	"m4",   50,  20,  0.2, 		"SH", "", 	.5,     1.00,  1000,  1.000,  	100,  3,  	999999, -999999,  9000,    1, 2, 	0, 0, 0}
{"m", 	"5",  	"Galil2183", 	4, arcsec, 	"m5", 	50,  20,  0.2, 		"SH", "", 	.5, 	1.00,  1000,  1.000, 	100,  3,  	999999, -999999,  9000,    0, 2, 	0, 0, 0}
{"m", 	"6", 	"Galil2183", 	5, arcsec, 	"m6", 	50,  20,  0.2, 		"SH", "", 	.5, 	1.00,  1000,  1.000, 	100,  3,  	999999, -999999,  9000,    1, 2, 	0, 0, 0}
{"m", 	"7", 	"Galil2183", 	6, arcsec, 	"m7",	50,  20,  0.2, 		"SH", "", 	.5, 	1.00,  1000,  1.000, 	100,  3,  	999999, -999999,  9000,    0, 2, 	0, 0, 0}
{"m", 	"8", 	"Galil2183", 	7, um,		"m8",	50,  20,  0.2, 		"SH", "", 	.5, 	1.00,  1000,  1.000, 	100,  3,  	999999, -999999,  9000,    1, 2, 	0, 0, 0}

}
# end

