
#
# P - Motion device
# M - Motor name
# PORT - Asyn port of controller
# ADDR - Axis number 0-7
# PREC - Precision of analog records
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# MTRTYPE - motor type =
#       	0 - Servo
#		1 - Reverse servo
#		2 - High active stepper
#		3 - Low active stepper
#		4 - Reverse high active stepper
#		5 - Reverse low active stepper
# MTRON - motor off 0, motor on 1

file "${TOP}/iocBoot/${IOC}/Db/blc_motor_extras.template"
{
pattern
 {   P,       M,           PORT,    	ADDR, PREC, 	SCAN,       MTRTYPE,   MTRON, 		EGU  		}
 {  "m",    "1",     	"Galil2183",	 0,    5,     "Passive",  	"5",     "1",   	"um" 		}
 {  "m",    "2",    	"Galil2183", 	 1,    5,     "Passive",  	"5",     "1",   	"um" 		}
 {  "m",    "3",        "Galil2183", 	 2,    5,     "Passive",  	"5",     "1",   	"um" 		}
 {  "m",    "4",    	"Galil2183", 	 3,    5,     "Passive",  	"5",     "1",   	"um" 		}
 {  "m",    "5",    	 "Galil2183",	 4,    5,     "Passive",  	"5",     "1",   	"um" 		}
 {  "m",    "6",    	"Galil2183", 	 5,    5,     "Passive",  	"5",     "1",   	"um" 		}
 {  "m",    "7",    	"Galil2183", 	 6,    5,     "Passive",  	"5",     "1",   	"um"		}
 {  "m",    "8",    	"Galil2183", 	 7,    5,     "Passive",  	"5",     "1",   	"um" 		}
}


# end
