

# P    - PV prefix
# PORT - Asyn port name
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# DEFAULT_LIMITTYPE = 0 Normally open, 1 Normally closed
# DEFAULT_HOMETYPE = 0 Normally open, 1 Normally closed
# PREC - precision

file "${TOP}/iocBoot/${IOC}/Db/blc_ctrl_extras.template"
{
pattern
{      P,	     PORT,    	SCAN,    	DEFAULT_HOMETYPE, 	DEFAULT_LIMITTYPE, 	PREC	}

{  "m",   	 "Galil2183",  "Passive",  		1,                1,                	 5 	}


}

# end

