# autosave R5.3	Automatically generated - DO NOT MODIFY - 180530-145719
m4_STEPSMOOTH_SP 1.313
m4_ESTALLTIME_SP 100
m4_MTRTYPE_CMD 5
m4_HOMEVAL_SP 0
m4_EGUAFTLIMIT_SP 0.001
m4_ERRLIMIT_SP 16384
m4_OFFONERR_CMD 0
m4_AENCTYPE_CMD 0
m4_MENCTYPE_CMD 0
m4_SSITOTBITS_SP 25
m4_SSIERRBITS_SP 0
m4_SSIDATA_CMD 0
m4_SSIINPUT_CMD 0
m4_SSITIME_SP 13
m4_SSISINGLETBITS_SP 13
m4_ON_CMD 1
m4_WLP_CMD 0
m4_AUTOONOFF_CMD 0
m4_ONDELAY_SP 0.2
m4_OFFDELAY_SP 0.2
m4_UINDEX_CMD 1
m4_JAH_CMD 0
m4_JAHV_SP 0
m4_BRAKEPORT_SP -1
m4_BRAKE_CMD 0
m4_AUTOBRAKE_CMD 0
m4_BRAKEONDELAY_SP 0.2
m4_HOMEALLOWED_CMD 3
<END>
