# autosave R5.3	Automatically generated - DO NOT MODIFY - 180530-145719
m6_STEPSMOOTH_SP 1.313
m6_ESTALLTIME_SP 100
m6_MTRTYPE_CMD 5
m6_HOMEVAL_SP 0
m6_EGUAFTLIMIT_SP 0.001
m6_ERRLIMIT_SP 16384
m6_OFFONERR_CMD 0
m6_AENCTYPE_CMD 0
m6_MENCTYPE_CMD 0
m6_SSITOTBITS_SP 25
m6_SSIERRBITS_SP 0
m6_SSIDATA_CMD 0
m6_SSIINPUT_CMD 0
m6_SSITIME_SP 13
m6_SSISINGLETBITS_SP 13
m6_ON_CMD 1
m6_WLP_CMD 0
m6_AUTOONOFF_CMD 0
m6_ONDELAY_SP 0.2
m6_OFFDELAY_SP 0.2
m6_UINDEX_CMD 1
m6_JAH_CMD 0
m6_JAHV_SP 0
m6_BRAKEPORT_SP -1
m6_BRAKE_CMD 0
m6_AUTOBRAKE_CMD 0
m6_BRAKEONDELAY_SP 0.2
m6_HOMEALLOWED_CMD 3
<END>
