# autosave R5.3	Automatically generated - DO NOT MODIFY - 180530-145719
m5_STEPSMOOTH_SP 1.313
m5_ESTALLTIME_SP 100
m5_MTRTYPE_CMD 5
m5_HOMEVAL_SP 0
m5_EGUAFTLIMIT_SP 0.001
m5_ERRLIMIT_SP 16384
m5_OFFONERR_CMD 0
m5_AENCTYPE_CMD 0
m5_MENCTYPE_CMD 0
m5_SSITOTBITS_SP 25
m5_SSIERRBITS_SP 0
m5_SSIDATA_CMD 0
m5_SSIINPUT_CMD 0
m5_SSITIME_SP 13
m5_SSISINGLETBITS_SP 13
m5_ON_CMD 1
m5_WLP_CMD 0
m5_AUTOONOFF_CMD 0
m5_ONDELAY_SP 0.2
m5_OFFDELAY_SP 0.2
m5_UINDEX_CMD 1
m5_JAH_CMD 0
m5_JAHV_SP 0
m5_BRAKEPORT_SP -1
m5_BRAKE_CMD 0
m5_AUTOBRAKE_CMD 0
m5_BRAKEONDELAY_SP 0.2
m5_HOMEALLOWED_CMD 3
<END>
