# autosave R5.3	Automatically generated - DO NOT MODIFY - 180530-144252
m8_STEPSMOOTH_SP 1.313
m8_ESTALLTIME_SP 100
m8_MTRTYPE_CMD 5
m8_HOMEVAL_SP 0
m8_EGUAFTLIMIT_SP 0.001
m8_ERRLIMIT_SP 16384
m8_OFFONERR_CMD 0
m8_AENCTYPE_CMD 0
m8_MENCTYPE_CMD 0
m8_SSITOTBITS_SP 25
m8_SSIERRBITS_SP 0
m8_SSIDATA_CMD 0
m8_SSIINPUT_CMD 0
m8_SSITIME_SP 13
m8_SSISINGLETBITS_SP 13
m8_ON_CMD 1
m8_WLP_CMD 0
m8_AUTOONOFF_CMD 0
m8_ONDELAY_SP 0.2
m8_OFFDELAY_SP 0.2
m8_UINDEX_CMD 1
m8_JAH_CMD 0
m8_JAHV_SP 0
m8_BRAKEPORT_SP -1
m8_BRAKE_CMD 0
m8_AUTOBRAKE_CMD 0
m8_BRAKEONDELAY_SP 0.2
m8_HOMEALLOWED_CMD 3
<END>
