# autosave R5.3	Automatically generated - DO NOT MODIFY - 180530-144252
m2_STEPSMOOTH_SP 1.313
m2_ESTALLTIME_SP 100
m2_MTRTYPE_CMD 5
m2_HOMEVAL_SP 0
m2_EGUAFTLIMIT_SP 0.001
m2_ERRLIMIT_SP 16384
m2_OFFONERR_CMD 0
m2_AENCTYPE_CMD 0
m2_MENCTYPE_CMD 0
m2_SSITOTBITS_SP 25
m2_SSIERRBITS_SP 0
m2_SSIDATA_CMD 0
m2_SSIINPUT_CMD 0
m2_SSITIME_SP 13
m2_SSISINGLETBITS_SP 13
m2_ON_CMD 1
m2_WLP_CMD 0
m2_AUTOONOFF_CMD 0
m2_ONDELAY_SP 0.2
m2_OFFDELAY_SP 0.2
m2_UINDEX_CMD 1
m2_JAH_CMD 0
m2_JAHV_SP 0
m2_BRAKEPORT_SP -1
m2_BRAKE_CMD 0
m2_AUTOBRAKE_CMD 0
m2_BRAKEONDELAY_SP 0.2
m2_HOMEALLOWED_CMD 3
<END>
