# autosave R5.3	Automatically generated - DO NOT MODIFY - 180530-145719
m7_STEPSMOOTH_SP 1.313
m7_ESTALLTIME_SP 100
m7_MTRTYPE_CMD 5
m7_HOMEVAL_SP 0
m7_EGUAFTLIMIT_SP 0.001
m7_ERRLIMIT_SP 16384
m7_OFFONERR_CMD 0
m7_AENCTYPE_CMD 0
m7_MENCTYPE_CMD 0
m7_SSITOTBITS_SP 25
m7_SSIERRBITS_SP 0
m7_SSIDATA_CMD 0
m7_SSIINPUT_CMD 0
m7_SSITIME_SP 13
m7_SSISINGLETBITS_SP 13
m7_ON_CMD 1
m7_WLP_CMD 0
m7_AUTOONOFF_CMD 0
m7_ONDELAY_SP 0.2
m7_OFFDELAY_SP 0.2
m7_UINDEX_CMD 1
m7_JAH_CMD 0
m7_JAHV_SP 0
m7_BRAKEPORT_SP -1
m7_BRAKE_CMD 0
m7_AUTOBRAKE_CMD 0
m7_BRAKEONDELAY_SP 0.2
m7_HOMEALLOWED_CMD 3
<END>
