# autosave R5.3	Automatically generated - DO NOT MODIFY - 180530-144252
m3_STEPSMOOTH_SP 1.313
m3_ESTALLTIME_SP 100
m3_MTRTYPE_CMD 5
m3_HOMEVAL_SP 0
m3_EGUAFTLIMIT_SP 0.001
m3_ERRLIMIT_SP 16384
m3_OFFONERR_CMD 0
m3_AENCTYPE_CMD 0
m3_MENCTYPE_CMD 0
m3_SSITOTBITS_SP 25
m3_SSIERRBITS_SP 0
m3_SSIDATA_CMD 0
m3_SSIINPUT_CMD 0
m3_SSITIME_SP 13
m3_SSISINGLETBITS_SP 13
m3_ON_CMD 1
m3_WLP_CMD 0
m3_AUTOONOFF_CMD 0
m3_ONDELAY_SP 0.2
m3_OFFDELAY_SP 0.2
m3_UINDEX_CMD 1
m3_JAH_CMD 0
m3_JAHV_SP 0
m3_BRAKEPORT_SP -1
m3_BRAKE_CMD 0
m3_AUTOBRAKE_CMD 0
m3_BRAKEONDELAY_SP 0.2
m3_HOMEALLOWED_CMD 3
<END>
