# autosave R5.3	Automatically generated - DO NOT MODIFY - 180530-145720
m1_STEPSMOOTH_SP 1.313
m1_ESTALLTIME_SP 100
m1_MTRTYPE_CMD 5
m1_HOMEVAL_SP 0
m1_EGUAFTLIMIT_SP 0.001
m1_ERRLIMIT_SP 16384
m1_OFFONERR_CMD 0
m1_AENCTYPE_CMD 0
m1_MENCTYPE_CMD 0
m1_SSITOTBITS_SP 25
m1_SSIERRBITS_SP 0
m1_SSIDATA_CMD 0
m1_SSIINPUT_CMD 0
m1_SSITIME_SP 13
m1_SSISINGLETBITS_SP 13
m1_ON_CMD 1
m1_WLP_CMD 0
m1_AUTOONOFF_CMD 0
m1_ONDELAY_SP 0.2
m1_OFFDELAY_SP 0.2
m1_UINDEX_CMD 1
m1_JAH_CMD 0
m1_JAHV_SP 0
m1_BRAKEPORT_SP -1
m1_BRAKE_CMD 0
m1_AUTOBRAKE_CMD 0
m1_BRAKEONDELAY_SP 0.2
m1_HOMEALLOWED_CMD 3
<END>
