# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilTestApp/Db/galil_userdef_records.substitutions $
# $Revision: #2 $
# $DateTime: 2012/03/20 11:55:19 $
# $Author: cliftm $
#
# Description
# Substitution file for user defined commands and monitors
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.

# P:EPICSName_MONITOR
# P:EPICSName_STATUS
# P:EPICSName_SP
# P:EPICSName_CMD

# GalilStr is a galil command or variable 
# eg. TI0, SB 1, user variable name, etc

# DRVCMD = VAR (GalilStr is a galil variable)
# DRVCMD = CMD (GalilStr is a galil command)
# SCAN = use I/O Intr when EPICS only will change the value.
#        use Periodic scan when external will change value.
# PINI = YES will push autosave or default value to controller at startup

file "$(GALIL)/GalilSup/Db/galil_userdef_records.template"
{

pattern
{ P,               PORT,    EPICSName,        GalilStr, DRVCMD, SCAN,       DRVL, DRVH, LOW,  HIGH, LSV,     HSV,     ZNAM,      ONAM,  ZSV,      OSV,        DEFAULT, EGU,  PINI }

 {"X14B1:EX:Diff", "Galil2183", "EXECREQ",        "execReq",     "VAR",  ".1 second", 0,    1,    0,    1,    "MINOR", "MINOR", "0",       "1",  "MAJOR",  "NO_ALARM", "0",    "",   "NO"}
 {"X14B1:EX:Diff", "Galil2183", "SHUTOPEN",      "shutOpen",     "VAR",  ".1 second", 0,    1,    0,    1,    "MINOR", "MINOR", "0",       "1",  "MAJOR",  "NO_ALARM", "0",    "",   "NO"}
 {"X14B1:EX:Diff", "Galil2183", "SHUTCLO",        "shutClo",      "VAR",  ".1 second", 0,    1,    0,    1,    "MINOR", "MINOR", "0",       "1",  "MAJOR",  "NO_ALARM", "0",    "",   "NO"}
 {"X14B1:EX:Diff", "Galil2183", "SHUTSTA",        "shutSta",      "VAR",  ".1 second", 0,    1,    0,    1,    "MINOR", "MINOR", "0",       "1",  "MAJOR",  "NO_ALARM", "0",    "",   "NO"}
 {"X14B1:EX:Diff", "Galil2183", "STARTCMP",       "stCMP",      "VAR",  ".1 second", -9000000,    9000000,    -9000000,    9000000,    "MINOR", "MINOR", "0",       "1",  "MAJOR",  "NO_ALARM", "10000",    "",   "NO"}
 {"X14B1:EX:Diff", "Galil2183", "ENDCMP",        "endCMP",      "VAR",  ".1 second", -9000000,    9000000,    -9000000,    9000000,    "MINOR", "MINOR", "0",       "1",  "MAJOR",  "NO_ALARM", "30000",    "",   "NO"}
 {"X14B1:EX:Diff", "Galil2183", "STATE",          "state",      "VAR",  ".1 second",   0,    10,    0,    10,    "NO_ALARM", "NO_ALARM", "0",       "1",  "NO_ALARM",  "NO_ALARM", "0",    "",   "NO"}
 {"X14B1:EX:Diff", "Galil2183", "STARTPOS",       "stPos",      "VAR",  ".1 second", -9000000,    9000000,    -9000000,    9000000,    "MINOR", "MINOR", "0",       "1",  "MAJOR",  "NO_ALARM", "0",    "",   "NO"}
 {"X14B1:EX:Diff", "Galil2183", "ENDPOS",        "endPos",      "VAR",  ".1 second", -9000000,    9000000,    -9000000,    9000000,    "MINOR", "MINOR", "0",       "1",  "MAJOR",  "NO_ALARM", "0",    "",   "NO"}
}

# end

